spring.application.name=springDeploy
spring.datasource.url=jdbc:mysql://172.31.84.163:3306/userdb
spring.datasource.username=root
spring.datasource.password=ise123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true